Repository: Opnwall/pfSense-repo
Catalog: src/pfSense-pkg-dnscrypt-proxy/translations/pfSense-dnscrypt-proxy.*.po
Languages: zh_cn, zh_tw

source: # Paste dnscrypt-proxy TOML configuration here...
zh_cn: # 在此处粘贴 dnscrypt-proxy TOML 配置……
zh_tw: # 在此處貼上 dnscrypt-proxy TOML 配置……

source: (all servers use these relays)
zh_cn: （所有服务器都使用这些中继）
zh_tw: （所有伺服器都使用這些中繼）

source: (not DoH or ODoH).
zh_cn: （不支持 DoH 或 ODoH）。
zh_tw: （不支持 DoH 或 ODoH）。

source: ) are appended after the generated configuration.
zh_cn: ）会追加到生成的配置之后。
zh_tw: ）會追加到生成的配置之後。

source: 1 - Info (verbose)
zh_cn: 1 - 信息（详细）
zh_tw: 1 - 信息（詳細）

source: 2 - Notice (default)
zh_cn: 2 - 通知（默认）
zh_tw: 2 - 通知（默認）

source: 3 - Warning
zh_cn: 3 - 警告
zh_tw: 3 - 警告

source: 4 - Error
zh_cn: 4 - 错误
zh_tw: 4 - 錯誤

source: 5 - Critical (least verbose)
zh_cn: 5 - 严重（最简略）
zh_tw: 5 - 嚴重（最簡略）

source: : Always use fastest server
zh_cn: ：始终使用最快的服务器
zh_tw: ：始終使用最快的伺服器

source: : Listen on all interfaces (use with caution)
zh_cn: ：监听所有接口（请谨慎使用）
zh_tw: ：監聽所有接口（請謹慎使用）

source: : Listen on specific interface IP addresses
zh_cn: ：监听指定接口的 IP 地址
zh_tw: ：監聽指定接口的 IP 地址

source: : Only local services can use DNSCrypt (recommended for forwarding from Unbound)
zh_cn: ：仅本机服务可以使用 DNSCrypt（推荐用于 Unbound 转发）
zh_tw: ：僅本機服務可以使用 DNSCrypt（推薦用於 Unbound 轉發）

source: : Only use servers selected below
zh_cn: ：仅使用下方选中的服务器
zh_tw: ：僅使用下方選中的伺服器

source: : Power of Two random selection
zh_cn: ：二选一随机选择
zh_tw: ：二選一隨機選擇

source: : Power of Two with shuffling
zh_cn: ：二选一并随机排序
zh_tw: ：二選一併隨機排序

source: : Random selection
zh_cn: ：随机选择
zh_tw: ：隨機選擇

source: : Return empty response
zh_cn: ：返回空响应
zh_tw: ：返回空響應

source: : Return HINFO record (default, compatible)
zh_cn: ：返回 HINFO 记录（默认，兼容性较好）
zh_tw: ：返回 HINFO 記錄（默認，兼容性較好）

source: : Return REFUSED status
zh_cn: ：返回 REFUSED 状态
zh_tw: ：返回 REFUSED 狀態

source: : Use any available server matching requirements above
zh_cn: ：使用符合上述要求的任意可用服务器
zh_tw: ：使用符合上述要求的任意可用伺服器

source: Additional server names from the public resolver list (comma-separated).
zh_cn: 公共解析器列表中的其他服务器（使用逗号分隔）。
zh_tw: 公共解析器列表中的其他伺服器（使用逗號分隔）。

source: Additional Servers
zh_cn: 其他服务器
zh_tw: 其他伺服器

source: Address used to test network connectivity at startup. Default: 9.9.9.9:53
zh_cn: 启动时用于测试网络连接的地址。默认值：9.9.9.9:53
zh_tw: 啟動時用於測試網絡連接的地址。默認值：9.9.9.9:53

source: Add your own DNS servers not in the public list. One per line.
zh_cn: 添加公共列表中没有的自定义 DNS 服务器，每行一个。
zh_tw: 添加公共列表中沒有的自定義 DNS 伺服器，每行一個。

source: adguard-dns - DNSCrypt, ad + malware blocking
zh_cn: adguard-dns - DNSCrypt，阻止广告和恶意软件
zh_tw: adguard-dns - DNSCrypt，阻止廣告和惡意軟體

source: adguard-dns-doh - DoH, ad + malware blocking
zh_cn: adguard-dns-doh - DoH，阻止广告和恶意软件
zh_tw: adguard-dns-doh - DoH，阻止廣告和惡意軟體

source: adguard-dns-family-doh - DoH, family protection + ad blocking
zh_cn: adguard-dns-family-doh - DoH，家庭保护和广告拦截
zh_tw: adguard-dns-family-doh - DoH，家庭保護和廣告攔截

source: adguard-dns-unfiltered-doh - DoH, no filtering
zh_cn: adguard-dns-unfiltered-doh - DoH，不过滤
zh_tw: adguard-dns-unfiltered-doh - DoH，不過濾

source: AdGuard DNS (ad and tracker blocking)
zh_cn: AdGuard DNS（阻止广告和跟踪器）
zh_tw: AdGuard DNS（阻止廣告和跟蹤器）

source: Adjust the port (5300) if you changed the Listen Port above.
zh_cn: 如果修改了上方的监听端口，请相应调整这里的端口（5300）。
zh_tw: 如果修改了上方的監聽埠，請相應調整這裡的埠（5300）。

source: Advanced
zh_cn: 高级设置
zh_tw: 高級設置

source: Advanced Settings Info
zh_cn: 设置说明
zh_tw: 設置說明

source: Algorithm for selecting servers when multiple are available.
zh_cn: 存在多个可用服务器时使用的选择算法。
zh_tw: 存在多個可用伺服器時使用的選擇算法。

source: All
zh_cn: 全部
zh_tw: 全部

source: Allowed Domains
zh_cn: 允许的域名
zh_tw: 允許的域名

source: Allowed Names
zh_cn: 允许的域名
zh_tw: 允許的域名

source: All settings have been reset to defaults. The service has been restarted.
zh_cn: 所有设置已恢复为默认值，服务已重新启动。
zh_tw: 所有設置已恢復為默認值，服務已重新啟動。

source: Always use TCP for upstream DNS queries. Enable if your network blocks UDP DNS.
zh_cn: 始终使用 TCP 发送上游 DNS 查询。如果网络阻止 UDP DNS，请启用此项。
zh_tw: 始終使用 TCP 發送上游 DNS 查詢。如果網絡阻止 UDP DNS，請啟用此項。

source: and add to Custom options:
zh_cn: ，在“自定义选项”中添加以下内容：
zh_tw: ，在「自定義選項」中添加以下內容：

source: Anonymized DNS
zh_cn: 匿名 DNS
zh_tw: 匿名 DNS

source: Anonymized DNS Info
zh_cn: 匿名 DNS 说明
zh_tw: 匿名 DNS 說明

source: Anonymized DNS only works with the
zh_cn: 匿名 DNS 仅适用于
zh_tw: 匿名 DNS 僅適用於

source: Are you sure you want to clear the query log?
zh_cn: 确定要清空查询日志吗？
zh_tw: 確定要清空查詢日誌嗎？

source: Are you sure you want to reset ALL DNSCrypt Proxy settings to defaults? This cannot be undone.
zh_cn: 确定要将所有 DNSCrypt Proxy 设置恢复为默认值吗？此操作无法撤销。
zh_tw: 確定要將所有 DNSCrypt Proxy 設置恢復為默認值嗎？此操作無法撤銷。

source: as the server name to route all servers through the same relays.
zh_cn: 作为服务器名称，可让所有服务器使用相同的中继。
zh_tw: 作為伺服器名稱，可讓所有伺服器使用相同的中繼。

source: Auto - Use any matching server
zh_cn: 自动 - 使用任意匹配的服务器
zh_tw: 自動 - 使用任意匹配的伺服器

source: Available Relays
zh_cn: 可用中继
zh_tw: 可用中繼

source: before saving.
zh_cn: 验证完整的合并配置。
zh_tw: 驗證完整的合併配置。

source: Blocked Domains
zh_cn: 阻止的域名
zh_tw: 阻止的域名

source: Blocked Names
zh_cn: 阻止的域名
zh_tw: 阻止的域名

source: Blocked Query Response
zh_cn: 被阻止查询的响应
zh_tw: 被阻止查詢的響應

source: Blocked Response Handling
zh_cn: 阻止响应处理
zh_tw: 阻止響應處理

source: Block IPv6
zh_cn: 阻止 IPv6
zh_tw: 阻止 IPv6

source: Block queries for locally-served zones (RFC 6303 - home, lan, local, etc.)
zh_cn: 阻止本地服务区域的查询（RFC 6303，例如 home、lan、local 等）
zh_tw: 阻止本地服務區域的查詢（RFC 6303，例如 home、lan、local 等）

source: Block queries for single-label names (e.g., "server" instead of "server.domain.com")
zh_cn: 阻止单标签名称查询（例如使用“server”而不是“server.domain.com”）
zh_tw: 阻止單標籤名稱查詢（例如使用「server」而不是「server.domain.com」）

source: Block Undelegated
zh_cn: 阻止未委派域名
zh_tw: 阻止未委派域名

source: Block Unqualified
zh_cn: 阻止非限定名称
zh_tw: 阻止非限定名稱

source: Bootstrap Resolvers
zh_cn: 引导解析器
zh_tw: 引導解析器

source: Cache
zh_cn: 缓存
zh_tw: 緩存

source: Cache & Filtering
zh_cn: 缓存与过滤
zh_tw: 緩存與過濾

source: Cache Max TTL (seconds)
zh_cn: 缓存最大 TTL（秒）
zh_tw: 緩存最大 TTL（秒）

source: Cache Min TTL (seconds)
zh_cn: 缓存最小 TTL（秒）
zh_tw: 緩存最小 TTL（秒）

source: Cache Size
zh_cn: 缓存大小
zh_tw: 緩存大小

source: Certificate handling
zh_cn: 证书处理
zh_tw: 證書處理

source: Certificate Handling
zh_cn: 证书处理
zh_tw: 證書處理

source: Certificate Refresh Delay (minutes)
zh_cn: 证书刷新间隔（分钟）
zh_tw: 證書刷新間隔（分鐘）

source: Choose relays operated by
zh_cn: 请选择由
zh_tw: 請選擇由

source: cisco - DNSCrypt, no filtering
zh_cn: cisco - DNSCrypt，不过滤
zh_tw: cisco - DNSCrypt，不過濾

source: cisco-doh - DoH, no filtering
zh_cn: cisco-doh - DoH，不过滤
zh_tw: cisco-doh - DoH，不過濾

source: cisco-familyshield - DNSCrypt, family protection
zh_cn: cisco-familyshield - DNSCrypt，家庭保护
zh_tw: cisco-familyshield - DNSCrypt，家庭保護

source: cleanbrowsing-adult - DNSCrypt, adult content blocking
zh_cn: cleanbrowsing-adult - DNSCrypt，阻止成人内容
zh_tw: cleanbrowsing-adult - DNSCrypt，阻止成人內容

source: cleanbrowsing-family - DNSCrypt, family protection
zh_cn: cleanbrowsing-family - DNSCrypt，家庭保护
zh_tw: cleanbrowsing-family - DNSCrypt，家庭保護

source: cleanbrowsing-security - DNSCrypt, malware + phishing blocking
zh_cn: cleanbrowsing-security - DNSCrypt，阻止恶意软件和网络钓鱼
zh_tw: cleanbrowsing-security - DNSCrypt，阻止惡意軟體和網絡釣魚

source: CleanBrowsing DNS (content filtering)
zh_cn: CleanBrowsing DNS（内容过滤）
zh_tw: CleanBrowsing DNS（內容過濾）

source: Clear Log
zh_cn: 清空日志
zh_tw: 清空日誌

source: Client
zh_cn: 客户端
zh_tw: 客戶端

source: Cloaking Rules
zh_cn: 伪装规则
zh_tw: 偽裝規則

source: cloudflare - DoH, no filtering
zh_cn: cloudflare - DoH，不过滤
zh_tw: cloudflare - DoH，不過濾

source: cloudflare-family - DoH, malware + adult content blocking
zh_cn: cloudflare-family - DoH，阻止恶意软件和成人内容
zh_tw: cloudflare-family - DoH，阻止惡意軟體和成人內容

source: cloudflare-ipv6 - DoH, no filtering (IPv6)
zh_cn: cloudflare-ipv6 - DoH，不过滤（IPv6）
zh_tw: cloudflare-ipv6 - DoH，不過濾（IPv6）

source: cloudflare-security - DoH, malware blocking
zh_cn: cloudflare-security - DoH，阻止恶意软件
zh_tw: cloudflare-security - DoH，阻止惡意軟體

source: Cloudflare DNS (anycast, privacy-focused)
zh_cn: Cloudflare DNS（任播，注重隐私）
zh_tw: Cloudflare DNS（任播，注重隱私）

source: Config
zh_cn: 配置
zh_tw: 配置

source: Configuration imported successfully. All GUI tabs now reflect the imported settings.
zh_cn: 配置导入成功，所有界面标签页均已更新为导入的设置。
zh_tw: 配置導入成功，所有界面標籤頁均已更新為導入的設置。

source: Configure DNSCrypt Proxy encrypted DNS client
zh_cn: 配置 DNSCrypt Proxy 加密 DNS 客户端
zh_tw: 配置 DNSCrypt Proxy 加密 DNS 客戶端

source: Connection settings
zh_cn: 连接设置
zh_tw: 連接設置

source: Connection Settings
zh_cn: 连接设置
zh_tw: 連接設置

source: Copied!
zh_cn: 已复制！
zh_tw: 已複製！

source: Copy to Clipboard
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼板

source: Create a unique encryption key for each DNSCrypt query. More secure but slightly slower.
zh_cn: 为每个 DNSCrypt 查询创建唯一的加密密钥。安全性更高，但速度会略有下降。
zh_tw: 為每個 DNSCrypt 查詢創建唯一的加密密鑰。安全性更高，但速度會略有下降。

source: Custom Configuration
zh_cn: 自定义配置
zh_tw: 自定義配置

source: Custom Options Info
zh_cn: 自定义选项说明
zh_tw: 自定義選項說明

source: Custom Resolvers
zh_cn: 自定义解析器
zh_tw: 自定義解析器

source: Custom Static Servers
zh_cn: 自定义静态服务器
zh_tw: 自定義靜態伺服器

source: Custom TOML Options
zh_cn: 自定义 TOML 选项
zh_tw: 自定義 TOML 選項

source: Default: 9.9.9.11:53, 8.8.8.8:53
zh_cn: 默认值：9.9.9.11:53, 8.8.8.8:53
zh_tw: 默認值：9.9.9.11:53, 8.8.8.8:53

source: Default: 5300
zh_cn: 默认值：5300
zh_tw: 默認值：5300

source: Define relay routes, one per line. Format:
zh_cn: 定义中继路由，每行一条。格式：
zh_tw: 定義中繼路由，每行一條。格式：

source: Delete log files older than this many days. Default: 7
zh_cn: 删除超过此天数的日志文件。默认值：7
zh_tw: 刪除超過此天數的日誌文件。默認值：7

source: different entities
zh_cn: 不同运营商
zh_tw: 不同運營商

source: Direct Certificate Fallback
zh_cn: 证书直连回退
zh_tw: 證書直連回退

source: Disabled Server Names
zh_cn: 禁用的服务器名称
zh_tw: 禁用的伺服器名稱

source: Disable TLS Session Tickets
zh_cn: 禁用 TLS 会话票据
zh_tw: 禁用 TLS 會話票據

source: Disable TLS session tickets for improved privacy at the cost of slight performance reduction.
zh_cn: 禁用 TLS 会话票据可增强隐私保护，但性能会略有下降。
zh_tw: 禁用 TLS 會話票據可增強隱私保護，但性能會略有下降。

source: DNS Cache
zh_cn: DNS 缓存
zh_tw: DNS 緩存

source: DNSCrypt protocol
zh_cn: DNSCrypt 协议
zh_tw: DNSCrypt 協議

source: DNSCrypt Proxy - Encrypted DNS
zh_cn: DNSCrypt Proxy - 加密 DNS
zh_tw: DNSCrypt Proxy - 加密 DNS

source: DNSCrypt Proxy Configuration
zh_cn: DNSCrypt Proxy 配置
zh_tw: DNSCrypt Proxy 配置

source: DNSCrypt Proxy configuration
zh_cn: DNSCrypt Proxy 配置
zh_tw: DNSCrypt Proxy 配置

source: DNSCrypt Proxy Version
zh_cn: DNSCrypt Proxy 版本
zh_tw: DNSCrypt Proxy 版本

source: DNS Queries
zh_cn: DNS 查询
zh_tw: DNS 查詢

source: Documentation
zh_cn: 文档
zh_tw: 文檔

source: Domain
zh_cn: 域名
zh_tw: 域名

source: Domains to always allow (bypass blocking). One per line.
zh_cn: 始终允许的域名（绕过阻止），每行一个。
zh_tw: 始終允許的域名（繞過阻止），每行一個。

source: Domains to block (one per line). Supports wildcards.
zh_cn: 要阻止的域名（每行一个），支持通配符。
zh_tw: 要阻止的域名（每行一個），支持通配符。

source: Do not use DNS servers from /etc/resolv.conf
zh_cn: 不使用 /etc/resolv.conf 中的 DNS 服务器
zh_tw: 不使用 /etc/resolv.conf 中的 DNS 伺服器

source: Download
zh_cn: 下载
zh_tw: 下載

source: e.g., 192.168.1.100
zh_cn: 例如 192.168.1.100
zh_tw: 例如 192.168.1.100

source: e.g., google.com
zh_cn: 例如 google.com
zh_tw: 例如 google.com

source: Empty Response
zh_cn: 空响应
zh_tw: 空響應

source: Enable
zh_cn: 启用
zh_tw: 啟用

source: Enable Anonymized DNS
zh_cn: 启用匿名 DNS
zh_tw: 啟用匿名 DNS

source: Enable Cache
zh_cn: 启用缓存
zh_tw: 啟用緩存

source: Enable DNSCrypt Proxy service
zh_cn: 启用 DNSCrypt Proxy 服务
zh_tw: 啟用 DNSCrypt Proxy 服務

source: Enable HTTP/3
zh_cn: 启用 HTTP/3
zh_tw: 啟用 HTTP/3

source: Enable local DNS response caching
zh_cn: 启用本地 DNS 响应缓存
zh_tw: 啟用本地 DNS 響應緩存

source: Enable ODoH Servers
zh_cn: 启用 ODoH 服务器
zh_tw: 啟用 ODoH 伺服器

source: Enable Query Logging
zh_cn: 启用查询日志
zh_tw: 啟用查詢日誌

source: Enter additional dnscrypt-proxy TOML options not exposed in the UI.
zh_cn: 输入页面中未提供的其他 dnscrypt-proxy TOML 选项。
zh_tw: 輸入頁面中未提供的其他 dnscrypt-proxy TOML 選項。

source: Entries:
zh_cn: 条目数：
zh_tw: 條目數：

source: Ephemeral Keys
zh_cn: 临时密钥
zh_tw: 臨時密鑰

source: Example:
zh_cn: 示例：
zh_tw: 示例：

source: Examples:
zh_cn: 示例：
zh_tw: 示例：

source: Fastest Server
zh_cn: 最快服务器
zh_tw: 最快伺服器

source: Filter
zh_cn: 筛选
zh_tw: 篩選

source: for available servers.
zh_cn: 查看可用服务器。
zh_tw: 查看可用伺服器。

source: Force TCP
zh_cn: 强制 TCP
zh_tw: 強制 TCP

source: Format:
zh_cn: 格式：
zh_tw: 格式：

source: Forwarding Rules
zh_cn: 转发规则
zh_tw: 轉發規則

source: Forward specific domains to different DNS servers.
zh_cn: 将指定域名转发到不同的 DNS 服务器。
zh_tw: 將指定域名轉發到不同的 DNS 伺服器。

source: General Settings
zh_cn: 常规设置
zh_tw: 常規設置

source: Generated by pfSense package - do not edit manually
zh_cn: 由 pfSense 软件包自动生成，请勿手动编辑
zh_tw: 由 pfSense 軟體包自動生成，請勿手動編輯

source: Generate stamps at:
zh_cn: DNS Stamp 生成地址：
zh_tw: DNS Stamp 生成地址：

source: google - DoH, no filtering
zh_cn: google - DoH，不过滤
zh_tw: google - DoH，不過濾

source: google-ipv6 - DoH, no filtering (IPv6)
zh_cn: google-ipv6 - DoH，不过滤（IPv6）
zh_tw: google-ipv6 - DoH，不過濾（IPv6）

source: Google Public DNS (anycast)
zh_cn: Google 公共 DNS（任播）
zh_tw: Google 公共 DNS（任播）

source: Go to
zh_cn: 前往
zh_tw: 前往

source: headers.
zh_cn: 段标题之前。
zh_tw: 段標題之前。

source: HINFO Record (default)
zh_cn: HINFO 记录（默认）
zh_tw: HINFO 記錄（默認）

source: How long to wait for a response from DNS servers (milliseconds). Default: 5000
zh_cn: 等待 DNS 服务器响应的最长时间（毫秒）。默认值：5000
zh_tw: 等待 DNS 伺服器響應的最長時間（毫秒）。默認值：5000

source: How often to refresh DNSCrypt server certificates. Default: 240 (4 hours)
zh_cn: DNSCrypt 服务器证书的刷新间隔。默认值：240（4 小时）
zh_tw: DNSCrypt 伺服器證書的刷新間隔。默認值：240（4 小時）

source: HTTP Keepalive (seconds)
zh_cn: HTTP 保持连接（秒）
zh_tw: HTTP 保持連接（秒）

source: If certificates cannot be retrieved via relay, try direct connection. DNS queries will still go through relays.
zh_cn: 如果无法通过中继获取证书，则尝试直接连接；DNS 查询仍会通过中继发送。
zh_tw: 如果無法通過中繼獲取證書，則嘗試直接連接；DNS 查詢仍會通過中繼發送。

source: Ignore System DNS
zh_cn: 忽略系统 DNS
zh_tw: 忽略系統 DNS

source: Immediately respond with empty answer to AAAA queries (IPv6)
zh_cn: 立即以空响应回答 AAAA（IPv6）查询
zh_tw: 立即以空響應回答 AAAA（IPv6）查詢

source: Import
zh_cn: 导入
zh_tw: 導入

source: Important:
zh_cn: 注意：
zh_tw: 注意：

source: Important for systems where DNS starts before network is ready. Default: 60
zh_cn: 对于 DNS 早于网络就绪的系统很重要。默认值：60
zh_tw: 對於 DNS 早於網絡就緒的系統很重要。默認值：60

source: Import Configuration
zh_cn: 导入配置
zh_tw: 導入配置

source: Importing will overwrite current settings (except enable/disable state, listen interfaces, and list file contents). The service will be restarted with the imported configuration.
zh_cn: 导入将覆盖当前设置（启用/禁用状态、监听接口和列表文件内容除外）。导入配置后服务将重新启动。
zh_tw: 導入將覆蓋當前設置（啟用/禁用狀態、監聽接口和列表文件內容除外）。導入配置後服務將重新啟動。

source: Initial DNS resolvers used to resolve DoH server hostnames (comma-separated).
zh_cn: 用于解析 DoH 服务器主机名的初始 DNS 解析器（使用逗号分隔）。
zh_tw: 用於解析 DoH 伺服器主機名的初始 DNS 解析器（使用逗號分隔）。

source: Integration Guide
zh_cn: 集成说明
zh_tw: 集成說明

source: Interfaces to listen on for DNS queries. Use CTRL/CMD+click to select multiple.
zh_cn: 用于监听 DNS 查询的接口。按住 CTRL/CMD 并单击可选择多个项目。
zh_tw: 用於監聽 DNS 查詢的接口。按住 CTRL/CMD 並單擊可選擇多個項目。

source: Keep HTTP connections open for this duration. Default: 30
zh_cn: HTTP 连接保持打开的时间。默认值：30
zh_tw: HTTP 連接保持打開的時間。默認值：30

source: Latency
zh_cn: 延迟
zh_tw: 延遲

source: Listen Port
zh_cn: 监听端口
zh_tw: 監聽埠

source: Lists
zh_cn: 列表
zh_tw: 列表

source: Load Balancing Strategy
zh_cn: 负载均衡策略
zh_tw: 負載均衡策略

source: Load from file
zh_cn: 从文件加载
zh_tw: 從文件加載

source: Log all DNS queries to a file (can grow large quickly)
zh_cn: 将所有 DNS 查询记录到文件（文件可能快速增大）
zh_tw: 將所有 DNS 查詢記錄到文件（文件可能快速增大）

source: Log Destination
zh_cn: 日志目标
zh_tw: 日誌目標

source: Log File
zh_cn: 日志文件
zh_tw: 日誌文件

source: Log File Path
zh_cn: 日志文件路径
zh_tw: 日誌文件路徑

source: Logging
zh_cn: 日志
zh_tw: 日誌

source: Logging Settings
zh_cn: 日志设置
zh_tw: 日誌設置

source: Logging verbosity. Info is useful for troubleshooting; Notice is recommended for normal operation.
zh_cn: 日志详细程度。“信息”适合故障排查；正常运行建议使用“通知”。
zh_tw: 日誌詳細程度。「信息」適合故障排查；正常運行建議使用「通知」。

source: Log Level
zh_cn: 日志级别
zh_tw: 日誌級別

source: Log Rotation
zh_cn: 日志轮换
zh_tw: 日誌輪換

source: Manual - Select specific servers
zh_cn: 手动 - 选择指定服务器
zh_tw: 手動 - 選擇指定伺服器

source: Max Clients
zh_cn: 最大客户端数
zh_tw: 最大客戶端數

source: Maximum number of DNS entries to cache. Default: 4096
zh_cn: 最多缓存的 DNS 条目数。默认值：4096
zh_tw: 最多緩存的 DNS 條目數。默認值：4096

source: Maximum number of simultaneous client connections. Default: 250
zh_cn: 允许的最大并发客户端连接数。默认值：250
zh_tw: 允許的最大並發客戶端連接數。默認值：250

source: Maximum TTL for cached entries. Default: 86400 (24 hours)
zh_cn: 缓存条目的最大 TTL。默认值：86400（24 小时）
zh_tw: 緩存條目的最大 TTL。默認值：86400（24 小時）

source: Maximum TTL for NXDOMAIN responses. Default: 600
zh_cn: NXDOMAIN 响应的最大 TTL。默认值：600
zh_tw: NXDOMAIN 響應的最大 TTL。默認值：600

source: Max Log Age (days)
zh_cn: 日志最长保留天数
zh_tw: 日誌最長保留天數

source: Max Log Backups
zh_cn: 最大日志备份数
zh_tw: 最大日誌備份數

source: Max Log File Size (MB)
zh_cn: 最大日志文件大小（MB）
zh_tw: 最大日誌文件大小（MB）

source: Minimum TTL for cached entries. Default: 2400 (40 minutes)
zh_cn: 缓存条目的最小 TTL。默认值：2400（40 分钟）
zh_tw: 緩存條目的最小 TTL。默認值：2400（40 分鐘）

source: Minimum TTL for NXDOMAIN (non-existent domain) responses. Default: 60
zh_cn: NXDOMAIN（域名不存在）响应的最小 TTL。默认值：60
zh_tw: NXDOMAIN（域名不存在）響應的最小 TTL。默認值：60

source: mullvad-all-doh - DoH, maximum blocking
zh_cn: mullvad-all-doh - DoH，最大程度拦截
zh_tw: mullvad-all-doh - DoH，最大程度攔截

source: mullvad-base-doh - DoH, ad, tracker + malware blocking
zh_cn: mullvad-base-doh - DoH，阻止广告、跟踪器和恶意软件
zh_tw: mullvad-base-doh - DoH，阻止廣告、跟蹤器和惡意軟體

source: mullvad-doh - DoH, no filtering
zh_cn: mullvad-doh - DoH，不过滤
zh_tw: mullvad-doh - DoH，不過濾

source: mullvad-family-doh - DoH, family protection
zh_cn: mullvad-family-doh - DoH，家庭保护
zh_tw: mullvad-family-doh - DoH，家庭保護

source: Mullvad DNS (privacy-focused, no logging, audited)
zh_cn: Mullvad DNS（注重隐私、不记录日志、已审计）
zh_tw: Mullvad DNS（注重隱私、不記錄日誌、已審計）

source: Negative Cache
zh_cn: 否定缓存
zh_tw: 否定緩存

source: Negative Cache Max TTL (seconds)
zh_cn: 否定缓存最大 TTL（秒）
zh_tw: 否定緩存最大 TTL（秒）

source: Negative Cache Min TTL (seconds)
zh_cn: 否定缓存最小 TTL（秒）
zh_tw: 否定緩存最小 TTL（秒）

source: Network Interfaces
zh_cn: 网络接口
zh_tw: 網絡接口

source: Network Probe Address
zh_cn: 网络探测地址
zh_tw: 網絡探測地址

source: Network Probe Timeout (seconds)
zh_cn: 网络探测超时（秒）
zh_tw: 網絡探測超時（秒）

source: Network Settings
zh_cn: 网络设置
zh_tw: 網絡設置

source: NextDNS (customizable filtering via nextdns.io)
zh_cn: NextDNS（可通过 nextdns.io 自定义过滤）
zh_tw: NextDNS（可通過 nextdns.io 自定義過濾）

source: nextdns - DoH, customizable filtering
zh_cn: nextdns - DoH，可自定义过滤
zh_tw: nextdns - DoH，可自定義過濾

source: nextdns-ipv6 - DoH, customizable filtering (IPv6)
zh_cn: nextdns-ipv6 - DoH，可自定义过滤（IPv6）
zh_tw: nextdns-ipv6 - DoH，可自定義過濾（IPv6）

source: nextdns-ultralow - DoH, customizable filtering (ultra-low latency)
zh_cn: nextdns-ultralow - DoH，可自定义过滤（超低延迟）
zh_tw: nextdns-ultralow - DoH，可自定義過濾（超低延遲）

source: No configuration file found. Enable the service and save settings to generate the config.
zh_cn: 未找到配置文件。请启用服务并保存设置以生成配置。
zh_tw: 未找到配置文件。請啟用服務並保存設置以生成配置。

source: No queries found matching the filter criteria.
zh_cn: 未找到符合筛选条件的查询。
zh_tw: 未找到符合篩選條件的查詢。

source: Note:
zh_cn: 注意：
zh_tw: 注意：

source: No TOML content provided. Paste a configuration or use the file picker.
zh_cn: 未提供 TOML 内容。请粘贴配置或使用文件选择器。
zh_tw: 未提供 TOML 內容。請貼上配置或使用文件選擇器。

source: Number of rotated log files to keep. Default: 1
zh_cn: 保留的轮换日志文件数量。默认值：1
zh_tw: 保留的輪換日誌文件數量。默認值：1

source: ODoH separates the resolver from the query, so no single server sees both your IP and your queries.
zh_cn: ODoH 将解析器与查询分离，因此任何单一服务器都无法同时看到你的 IP 和查询内容。
zh_tw: ODoH 將解析器與查詢分離，因此任何單一伺服器都無法同時看到你的 IP 和查詢內容。

source: Offline Mode
zh_cn: 离线模式
zh_tw: 離線模式

source: One option per line, e.g.
zh_cn: 每行一个选项，例如
zh_tw: 每行一個選項，例如

source: Only modify if you understand the implications.
zh_cn: 仅在了解相关影响的情况下进行修改。
zh_tw: 僅在了解相關影響的情況下進行修改。

source: Only use servers that claim to not log queries
zh_cn: 仅使用声明不记录查询日志的服务器
zh_tw: 僅使用聲明不記錄查詢日誌的伺服器

source: Only use servers that do not filter/block domains
zh_cn: 仅使用不过滤或阻止域名的服务器
zh_tw: 僅使用不過濾或阻止域名的伺服器

source: Only use servers that support DNSSEC validation
zh_cn: 仅使用支持 DNSSEC 验证的服务器
zh_tw: 僅使用支持 DNSSEC 驗證的伺服器

source: Other Server Names
zh_cn: 其他服务器
zh_tw: 其他伺服器

source: Override DNS responses (like /etc/hosts). One entry per line.
zh_cn: 覆盖 DNS 响应（类似 /etc/hosts），每行一项。
zh_tw: 覆蓋 DNS 響應（類似 /etc/hosts），每行一項。

source: Package Info
zh_cn: 软件包信息
zh_tw: 軟體包信息

source: Package Version
zh_cn: 软件包版本
zh_tw: 軟體包版本

source: Paste TOML configuration or load from file:
zh_cn: 粘贴 TOML 配置或从文件加载：
zh_tw: 貼上 TOML 配置或從文件載入：

source: Path to log file. Only used when Log Destination is set to "Log File".
zh_cn: 日志文件路径，仅在日志目标设为“日志文件”时使用。
zh_tw: 日誌文件路徑，僅在日誌目標設為「日誌文件」時使用。

source: Path to query log file. Default: /var/log/dnscrypt-proxy/query.log
zh_cn: 查询日志文件路径。默认值：/var/log/dnscrypt-proxy/query.log
zh_tw: 查詢日誌文件路徑。默認值：/var/log/dnscrypt-proxy/query.log

source: Please paste a TOML configuration or load a file first.
zh_cn: 请先粘贴 TOML 配置或加载文件。
zh_tw: 請先貼上 TOML 配置或載入文件。

source: Popular DNS Providers
zh_cn: 常用 DNS 提供商
zh_tw: 常用 DNS 提供商

source: Port to listen on. Use 5300 to avoid conflicts with Unbound (53).
zh_cn: 要监听的端口。建议使用 5300，以避免与 Unbound（53）冲突。
zh_tw: 要監聽的埠。建議使用 5300，以避免與 Unbound（53）衝突。

source: Power of Two (p2) - Default
zh_cn: 二选一（p2）- 默认
zh_tw: 二選一（p2）- 默認

source: Power of Two + Shuffle (ph)
zh_cn: 二选一并随机排序（ph）
zh_tw: 二選一併隨機排序（ph）

source: Privacy & Security
zh_cn: 隐私与安全
zh_tw: 隱私與安全

source: Protocol Selection
zh_cn: 协议选择
zh_tw: 協議選擇

source: Quad9 DNS (security-focused, threat blocking)
zh_cn: Quad9 DNS（注重安全，阻止威胁）
zh_tw: Quad9 DNS（注重安全，阻止威脅）

source: quad9-dnscrypt-ip4-filter-pri - DNSCrypt, malware blocking
zh_cn: quad9-dnscrypt-ip4-filter-pri - DNSCrypt，阻止恶意软件
zh_tw: quad9-dnscrypt-ip4-filter-pri - DNSCrypt，阻止惡意軟體

source: quad9-dnscrypt-ip4-nofilter-pri - DNSCrypt, no filtering
zh_cn: quad9-dnscrypt-ip4-nofilter-pri - DNSCrypt，不过滤
zh_tw: quad9-dnscrypt-ip4-nofilter-pri - DNSCrypt，不過濾

source: quad9-doh-ip4-port443-filter-pri - DoH, malware blocking
zh_cn: quad9-doh-ip4-port443-filter-pri - DoH，阻止恶意软件
zh_tw: quad9-doh-ip4-port443-filter-pri - DoH，阻止惡意軟體

source: quad9-doh-ip4-port443-nofilter-pri - DoH, no filtering
zh_cn: quad9-doh-ip4-port443-nofilter-pri - DoH，不过滤
zh_tw: quad9-doh-ip4-port443-nofilter-pri - DoH，不過濾

source: Query filtering
zh_cn: 查询过滤
zh_tw: 查詢過濾

source: Query Filtering
zh_cn: 查询过滤
zh_tw: 查詢過濾

source: Query Log
zh_cn: 查询日志
zh_tw: 查詢日誌

source: Query Log File
zh_cn: 查询日志文件
zh_tw: 查詢日誌文件

source: Query log file does not exist. Enable query logging and make some DNS queries.
zh_cn: 查询日志文件不存在。请启用查询日志并执行一些 DNS 查询。
zh_tw: 查詢日誌文件不存在。請啟用查詢日誌並執行一些 DNS 查詢。

source: Query Log Filter
zh_cn: 查询日志过滤器
zh_tw: 查詢日誌過濾器

source: Query Logging
zh_cn: 查询日志记录
zh_tw: 查詢日誌記錄

source: Query logging can impact performance and generate large log files. Use it for troubleshooting purposes.
zh_cn: 查询日志可能影响性能并生成较大的日志文件，建议仅用于故障排查。
zh_tw: 查詢日誌可能影響性能並生成較大的日誌文件，建議僅用於故障排查。

source: Query logging is not enabled. Enable it in the %s tab.
zh_cn: 查询日志尚未启用。请在“%s”标签页中启用。
zh_tw: 查詢日誌尚未啟用。請在「%s」標籤頁中啟用。

source: Query Timeout (ms)
zh_cn: 查询超时（毫秒）
zh_tw: 查詢超時（毫秒）

source: Random
zh_cn: 随机
zh_tw: 隨機

source: Raw TOML options, one per line.
zh_cn: 原始 TOML 选项，每行一个。
zh_tw: 原始 TOML 選項，每行一個。

source: Refresh
zh_cn: 刷新
zh_tw: 刷新

source: REFUSED Status
zh_cn: REFUSED 状态
zh_tw: REFUSED 狀態

source: Reject TTL (seconds)
zh_cn: 拒绝响应 TTL（秒）
zh_tw: 拒絕響應 TTL（秒）

source: Relay
zh_cn: 中继
zh_tw: 中繼

source: Relay names are listed at:
zh_cn: 中继名称列表：
zh_tw: 中繼名稱列表：

source: Relay Routes
zh_cn: 中继路由
zh_tw: 中繼路由

source: Relays hide your IP address from DNS resolvers by routing encrypted queries through intermediate servers.
zh_cn: 中继通过中间服务器转发加密查询，从而向 DNS 解析器隐藏你的 IP 地址。
zh_tw: 中繼通過中間伺服器轉發加密查詢，從而向 DNS 解析器隱藏你的 IP 地址。

source: Require DNSSEC
zh_cn: 要求 DNSSEC
zh_tw: 要求 DNSSEC

source: Require No Filtering
zh_cn: 要求不过滤
zh_tw: 要求不過濾

source: Require No Logging
zh_cn: 要求不记录日志
zh_tw: 要求不記錄日誌

source: Reset
zh_cn: 重置
zh_tw: 重置

source: Reset All Settings
zh_cn: 重置所有设置
zh_tw: 重置所有設置

source: Reset to Defaults
zh_cn: 重置为默认值
zh_tw: 重置為默認值

source: Response type for blocked queries.
zh_cn: 被阻止查询的响应类型。
zh_tw: 被阻止查詢的響應類型。

source: Rotate log files when they reach this size. Default: 10
zh_cn: 日志文件达到此大小时进行轮换。默认值：10
zh_tw: 日誌文件達到此大小時進行輪換。默認值：10

source: Route DNS queries through anonymizing relays to hide your IP from resolvers
zh_cn: 通过匿名中继路由 DNS 查询，向解析器隐藏你的 IP 地址
zh_tw: 通過匿名中繼路由 DNS 查詢，向解析器隱藏你的 IP 地址
