Repository: Opnwall/pfSense-repo
Catalog: src/pfSense-pkg-dnscrypt-proxy/translations/pfSense-dnscrypt-proxy.*.po
Languages: zh_cn, zh_tw

source: Run without upstream servers. Only cloaking and forwarding rules will work.
zh_cn: 在没有上游服务器的情况下运行，此时仅伪装和转发规则有效。
zh_tw: 在沒有上游伺服器的情況下運行，此時僅偽裝和轉發規則有效。

source: Security and privacy
zh_cn: 安全和隐私
zh_tw: 安全和隱私

source: See
zh_cn: 请参阅
zh_tw: 請參閱

source: Selection Mode
zh_cn: 选择模式
zh_tw: 選擇模式

source: Server
zh_cn: 服务器
zh_tw: 伺服器

source: Server names to exclude even if they match other criteria (comma-separated).
zh_cn: 即使符合其他条件也要排除的服务器名称（使用逗号分隔）。
zh_tw: 即使符合其他條件也要排除的伺服器名稱（使用逗號分隔）。

source: Server Requirements
zh_cn: 服务器要求
zh_tw: 伺服器要求

source: Server Selection
zh_cn: 服务器选择
zh_tw: 伺服器選擇

source: Server selection
zh_cn: 服务器选择
zh_tw: 伺服器選擇

source: Server sources
zh_cn: 服务器来源
zh_tw: 伺服器來源

source: Service logs are available in %s.
zh_cn: 服务日志可在%s中查看。
zh_tw: 服務日誌可在%s中查看。

source: Services
zh_cn: 服务
zh_tw: 服務

source: Services: DNSCrypt Proxy
zh_cn: 服务: DNSCrypt Proxy
zh_tw: 服務: DNSCrypt Proxy

source: Services > DNS Resolver > General Settings
zh_cn: 服务 > DNS 解析器 > 常规设置
zh_tw: 服務 > DNS 解析器 > 常規設置

source: Skip Incompatible
zh_cn: 跳过不兼容服务器
zh_tw: 跳過不兼容伺服器

source: Skip resolvers incompatible with anonymization instead of using them directly
zh_cn: 跳过不兼容匿名模式的解析器，而不是直接使用它们
zh_tw: 跳過不兼容匿名模式的解析器，而不是直接使用它們

source: Startup & Network Probing
zh_cn: 启动与网络探测
zh_tw: 啟動與網絡探測

source: Startup and network
zh_cn: 启动和网络
zh_tw: 啟動和網絡

source: Status
zh_cn: 状态
zh_tw: 狀態

source: Status > System Logs > Packages
zh_cn: 状态 > 系统日志 > 软件包
zh_tw: 狀態 > 系統日誌 > 軟體包

source: Syslog (Status > System Logs)
zh_cn: 系统日志（状态 > 系统日志）
zh_tw: 系統日誌（狀態 > 系統日誌）

source: tab to view the complete generated TOML file.
zh_cn: 标签页查看完整生成的 TOML 文件。
zh_tw: 標籤頁查看完整生成的 TOML 文件。

source: than your resolvers for maximum privacy.
zh_cn: 运营的中继，以获得更好的隐私保护。
zh_tw: 運營的中繼，以獲得更好的隱私保護。

source: The full merged configuration is validated with
zh_cn: 保存前会使用
zh_tw: 保存前會使用

source: These settings have sensible defaults and most users do not need to change them.
zh_cn: 这些设置已有合理的默认值，大多数用户无需修改。
zh_tw: 這些設置已有合理的默認值，大多數用戶無需修改。

source: These take priority over blocked domains.
zh_cn: 允许列表的优先级高于阻止列表。
zh_tw: 允許列表的優先級高於阻止列表。

source: This action cannot be undone. Your current configuration will be lost.
zh_cn: 此操作无法撤销，当前配置将会丢失。
zh_tw: 此操作無法撤銷，當前配置將會丟失。

source: This is the generated TOML configuration file used by dnscrypt-proxy. Changes should be made through the GUI tabs above, or by importing a complete TOML configuration.
zh_cn: 这是 dnscrypt-proxy 使用的自动生成 TOML 配置文件。请通过上方界面标签页修改设置，或导入完整的 TOML 配置。
zh_tw: 這是 dnscrypt-proxy 使用的自動生成 TOML 配置文件。請通過上方界面標籤頁修改設置，或導入完整的 TOML 配置。

source: This will overwrite your current DNSCrypt Proxy settings with the imported configuration. Are you sure?
zh_cn: 这会使用导入的配置覆盖当前 DNSCrypt Proxy 设置，确定继续吗？
zh_tw: 這會使用導入的配置覆蓋當前 DNSCrypt Proxy 設置，確定繼續嗎？

source: This will reset all DNSCrypt Proxy settings across all tabs to their default values.
zh_cn: 这会将所有标签页中的 DNSCrypt Proxy 设置恢复为默认值。
zh_tw: 這會將所有標籤頁中的 DNSCrypt Proxy 設置恢復為默認值。

source: Time
zh_cn: 时间
zh_tw: 時間

source: To forward Unbound queries through DNSCrypt Proxy:
zh_cn: 要通过 DNSCrypt Proxy 转发 Unbound 查询：
zh_tw: 要通過 DNSCrypt Proxy 轉發 Unbound 查詢：

source: TOML section blocks (e.g.
zh_cn: TOML 配置段（例如
zh_tw: TOML 配置段（例如

source: Top-level options add keys not available in the UI. If a custom key duplicates a UI-managed key, the UI value takes precedence.
zh_cn: 顶层选项可添加页面中没有的值。如果自定义值与页面管理的值重复，以页面中的值为准。
zh_tw: 頂層選項可添加頁面中沒有的值。如果自定義值與頁面管理的值重複，以頁面中的值為準。

source: Top-level options must appear before any
zh_cn: 顶层选项必须位于所有
zh_tw: 頂層選項必須位於所有

source: TTL for synthetic responses to blocked queries. Default: 10
zh_cn: 被阻止查询的合成响应 TTL。默认值：10
zh_tw: 被阻止查詢的合成響應 TTL。默認值：10

source: Type
zh_cn: 类型
zh_tw: 類型

source: Unbound Integration
zh_cn: Unbound 集成
zh_tw: Unbound 集成

source: Use
zh_cn: 使用
zh_tw: 使用

source: Use DNSCrypt Servers
zh_cn: 使用 DNSCrypt 服务器
zh_tw: 使用 DNSCrypt 伺服器

source: Use DoH Servers
zh_cn: 使用 DoH 服务器
zh_tw: 使用 DoH 伺服器

source: Use HTTP/3 (QUIC) for DNS-over-HTTPS servers when available. Can improve performance.
zh_cn: 可用时对 DNS-over-HTTPS 服务器使用 HTTP/3（QUIC），可能有助于提高性能。
zh_tw: 可用時對 DNS-over-HTTPS 伺服器使用 HTTP/3（QUIC），可能有助於提高性能。

source: Use IPv4 Servers
zh_cn: 使用 IPv4 服务器
zh_tw: 使用 IPv4 伺服器

source: Use IPv6 Servers
zh_cn: 使用 IPv6 服务器
zh_tw: 使用 IPv6 伺服器

source: Use Oblivious DNS-over-HTTPS servers for enhanced privacy.
zh_cn: 使用 Oblivious DNS-over-HTTPS 服务器增强隐私保护。
zh_tw: 使用 Oblivious DNS-over-HTTPS 伺服器增強隱私保護。

source: Use servers reachable via IPv4
zh_cn: 使用可通过 IPv4 访问的服务器
zh_tw: 使用可通過 IPv4 訪問的伺服器

source: Use servers reachable via IPv6 (requires IPv6 connectivity)
zh_cn: 使用可通过 IPv6 访问的服务器（需要 IPv6 连接）
zh_tw: 使用可通過 IPv6 訪問的伺服器（需要 IPv6 連接）

source: Use servers supporting DNS-over-HTTPS
zh_cn: 使用支持 DNS-over-HTTPS 的服务器
zh_tw: 使用支持 DNS-over-HTTPS 的伺服器

source: Use servers supporting the DNSCrypt protocol
zh_cn: 使用支持 DNSCrypt 协议的服务器
zh_tw: 使用支持 DNSCrypt 協議的伺服器

source: Use the
zh_cn: 使用
zh_tw: 使用

source: Wait this long for network connectivity before starting. Set to -1 to disable.
zh_cn: 启动前等待网络连接的时间。设为 -1 可禁用等待。
zh_tw: 啟動前等待網絡連接的時間。設為 -1 可禁用等待。

source: Warning:
zh_cn: 警告：
zh_tw: 警告：

source: Where to send log messages. Only one can be active at a time.
zh_cn: 日志消息的发送位置，同一时间只能启用一种。
zh_tw: 日誌消息的發送位置，同一時間只能啟用一種。

source: [dnscrypt-proxy] Settings saved
zh_cn: [dnscrypt-proxy] 设置已保存
zh_tw: [dnscrypt-proxy] 設置已保存
